[flake8]
exclude = .git,.venv,__pycache__,.eggs
max-line-length = 99
ignore = C812, C815, E203, E266, E501, W503, D202
show-source = true
enable-extensions = G
black-config = pyproject.toml

[pycodestyle]
max-line-length = 99
ignore = C812, C815, E203, E266, E501, W503, D202

[isort]
skip = .git,.venv,__pycache__,.eggs
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = true
line_length = 99

[mypy]

[mypy-alembic]
ignore_missing_imports = True
[mypy-google]
ignore_missing_imports = True
[mypy-google.auth.transport]
ignore_missing_imports = True
[mypy-google_auth_oauthlib]
ignore_missing_imports = True
[mypy-google_auth_oauthlib.flow]
ignore_missing_imports = True
[mypy-google.oauth2]
ignore_missing_imports = True
[mypy-google.oauth2.credentials]
ignore_missing_imports = True
[mypy-googleapiclient.discovery]
ignore_missing_imports = True
